<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yaopepe.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width_dual_column":240},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="pytorch中Shard实现">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch Shard">
<meta property="og:url" content="https://yaopepe.com/2025/08/24/inference/shard/index.html">
<meta property="og:site_name" content="果冻甜甜的">
<meta property="og:description" content="pytorch中Shard实现">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-24T08:28:39.000Z">
<meta property="article:modified_time" content="2025-08-24T08:28:39.000Z">
<meta property="article:author" content="PePe">
<meta property="article:tag" content="shard">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yaopepe.com/2025/08/24/inference/shard/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>pytorch Shard | 果冻甜甜的</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">果冻甜甜的</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-训练">

    <a href="/categories/%E8%AE%AD%E7%BB%83/" rel="section"><i class="fa fa-dumbbell fa-fw"></i>训练</a>

  </li>
        <li class="menu-item menu-item-推理">

    <a href="/categories/%E6%8E%A8%E7%90%86/" rel="section"><i class="fa fa-microchip fa-fw"></i>推理</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/categories/%E5%B7%A5%E5%85%B7/" rel="section"><i class="fa fa-toolbox fa-fw"></i>工具</a>

  </li>
        <li class="menu-item menu-item-杂项">

    <a href="/categories/%E6%9D%82%E9%A1%B9/" rel="section"><i class="fa fa-box-open fa-fw"></i>杂项</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tutorials">

    <a href="/tutorials/" rel="section"><i class="fa fa-book fa-fw"></i>Tutorials</a>

  </li>
        <li class="menu-item menu-item-inference-path">

    <a href="/paths/inference/" rel="section"><i class="fa fa-microchip fa-fw"></i>Inference Path</a>

  </li>
        <li class="menu-item menu-item-training-path">

    <a href="/paths/training/" rel="section"><i class="fa fa-dumbbell fa-fw"></i>Training Path</a>

  </li>
        <li class="menu-item menu-item-tools-path">

    <a href="/paths/tools/" rel="section"><i class="fa fa-toolbox fa-fw"></i>Tools Path</a>

  </li>
        <li class="menu-item menu-item-blog">

    <a href="/archives/" rel="section"><i class="fa fa-rss fa-fw"></i>Blog</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

<div class="site-meta-counts">
  <span class="post-meta-item">
    <i class="fa fa-eye"></i>
    <span class="post-meta-item-text">总访问量</span>
    <span id="vercount_value_site_pv">0</span>
  </span>

  <span class="post-meta-item">
    <i class="fa fa-file"></i>
    <span class="post-meta-item-text">总文章数</span>
    <span id="total_posts_count">21</span>
  </span>
</div>

<div class="site-quick-nav">
  <a href="/tutorials/">学习路径</a>
  <a href="/paths/inference/">推理专题</a>
  <a href="/paths/training/">训练专题</a>
  <a href="/paths/tools/">工具专题</a>
  <a href="/archives/">博客归档</a>
</div>

<script defer src="https://events.vercount.one/js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var nodes = document.querySelectorAll('.post-meta-reading[data-reading-symbols]');
    nodes.forEach(function (node) {
      var symbols = parseInt(node.getAttribute('data-reading-symbols') || '0', 10);
      var minutes = Math.max(1, Math.ceil(symbols / 500));
      var text = node.querySelector('.post-reading-time-value');
      if (text) text.textContent = minutes + ' 分钟';
    });
  });
</script>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yaopepe.com/2025/08/24/inference/shard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PePe">
      <meta itemprop="description" content="做正确的事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="果冻甜甜的">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pytorch Shard
        </h1>

        <div class="post-meta">

          



  <span class="post-meta-item">
    <span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
    <span class="post-meta-item-text">Views:</span>
    <span id="vercount_value_page_pv">0</span>
  </span>


            <div class="post-description">pytorch中Shard实现</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<hr />
<h2 id="split_tensor分析">1. _split_tensor分析</h2>
<h3 id="代码实现流程图mermaid">1.1 代码实现流程图（Mermaid）</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">flowchart TD</span><br><span class="line">  A[&quot;输入：tensor, num_chunks, with_padding, contiguous&quot;] --&gt; B&#123;&quot;dim ≤ tensor.ndim?&quot;&#125;</span><br><span class="line">  B -- 否 --&gt; E[&quot;AssertionError 抛出&quot;]</span><br><span class="line">  B -- 是 --&gt; C[&quot;调用 torch.chunk 沿 dim 分块&quot;]</span><br><span class="line">  C --&gt; D[&quot;tensor_list, 计算 num_empty_tensors = num_chunks - len(tensor_list)&quot;]</span><br><span class="line">  D --&gt; F&#123;&quot;无需 padding 或 均匀可分?&quot;&#125;</span><br><span class="line">  F -- 是 --&gt; G[&quot;(可选) 对每块调用 .contiguous()&quot;]</span><br><span class="line">  G --&gt; H[&quot;调用 fill_empty_tensor_to_shards 补空 shard&quot;]</span><br><span class="line">  H --&gt; I[&quot;返回 shards 列表 和 空 pad_sizes []&quot;]</span><br><span class="line">  F -- 否 --&gt; J[&quot;计算 full_chunk_size = ceil(dim_size / num_chunks)&quot;]</span><br><span class="line">  J --&gt; K[&quot;收集原始 chunk_sizes&quot;]</span><br><span class="line">  K --&gt; L[&quot;pad_sizes = full_chunk_size - chunk_size&quot;]</span><br><span class="line">  L --&gt; M[&quot;调用 fill_empty_tensor_to_shards 补空 shard&quot;]</span><br><span class="line">  M --&gt; N[&quot;对每个 shard：若 pad_size &gt; 0，则 pad_tensor(shard, dim, pad_size)&quot;]</span><br><span class="line">  N --&gt; O[&quot;(可选) shard.contiguous()&quot;]</span><br><span class="line">  O --&gt; P[&quot;收集 shard_list 和 pad_sizes&quot;]</span><br><span class="line">  P --&gt; Q[&quot;返回 shard_list 和 pad_sizes&quot;]</span><br></pre></td></tr></table></figure>
<hr />
<h3 id="关键点详解">1.2 关键点详解</h3>
<h4 id="为什么要-padding">🧠 为什么要 Padding？</h4>
<p>用于保证在分布式环境中（比如 <code>scatter</code>、<code>all_gather</code> 等 collective 操作）每个 rank 的 shard 大小一致，避免因为尺寸不对齐导致通信失败。只有 <code>tensor.size(dim) % num_chunks ≠ 0</code> 且 <code>with_padding=True</code> 时，才会进行 padding。</p>
<h4 id="fill_empty_tensor_to_shards">🧩 <code>fill_empty_tensor_to_shards</code></h4>
<p><code>torch.chunk</code> 在尺寸较小或 <code>num_chunks</code> 更大时不会输出空 tensor。该函数用于补全：在 <code>tensor_list</code> 少于 <code>num_chunks</code> 时，补充形状合法但 dim 上为 0 的空 tensor，使 shard 数目一致，便于后续统一处理。</p>
<h4 id="pad_tensor">🧼 <code>pad_tensor</code></h4>
<p>若当前 shard 小于 <code>full_chunk_size</code>，则在指定维度末尾补零，确保所有 shard 的形状一致。</p>
<h4 id="contiguous">🧱 <code>contiguous</code></h4>
<p>为提升内存连贯性和通信效率，可调用 <code>.contiguous()</code> 重排内存布局。</p>
<hr />
<h3 id="实际调用示例需-padding">1.3 实际调用示例（需 Padding）</h3>
<p>以下为无法均匀分片，因 <code>num_chunks=4</code> 而触发 pad 的场景：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch.distributed.tensor.placement_types <span class="keyword">import</span> Shard</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造张量</span></span><br><span class="line">tensor = torch.arange(<span class="number">1</span>, <span class="number">13</span>).reshape(<span class="number">2</span>, <span class="number">6</span>)  <span class="comment"># shape [2, 6]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 dim=1 上拆为 4 份，不整除将触发 padding</span></span><br><span class="line">sharder = Shard(dim=<span class="number">1</span>)</span><br><span class="line">shards, pad_sizes = sharder._split_tensor(tensor, num_chunks=<span class="number">4</span>, with_padding=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Pad sizes:&quot;</span>, pad_sizes)</span><br><span class="line"><span class="keyword">for</span> i, (sh, pad) <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="built_in">zip</span>(shards, pad_sizes)):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Shard <span class="subst">&#123;i&#125;</span> shape: <span class="subst">&#123;<span class="built_in">tuple</span>(sh.shape)&#125;</span>, pad: <span class="subst">&#123;pad&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(sh)</span><br></pre></td></tr></table></figure>
<h4 id="预期结果">✅ 预期结果</h4>
<ul>
<li><code>tensor.size(1)=6</code>, <code>num_chunks=4</code> ⇒ <code>full_chunk_size = ceil(6/4) = 2</code></li>
<li><code>torch.chunk</code> 会出 4 块，但最后一两块可能为 empty</li>
<li>pad_sizes 可能为 <code>[0, 0, 0, 2]</code></li>
<li>最终每块大小都是 <code>[2]</code> (dim=1)，padding 补齐</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Pad sizes: [0, 0, 0, 2]</span><br><span class="line">Shard 0 shape: (2, 2), pad: 0</span><br><span class="line">tensor([[1, 2],</span><br><span class="line">        [7, 8]])</span><br><span class="line">Shard 1 shape: (2, 2), pad: 0</span><br><span class="line">tensor([[ 3,  4],</span><br><span class="line">        [ 9, 10]])</span><br><span class="line">Shard 2 shape: (2, 2), pad: 0</span><br><span class="line">tensor([[ 5,  6],</span><br><span class="line">        [11, 12]])</span><br><span class="line">Shard 3 shape: (2, 2), pad: 2</span><br><span class="line">tensor([[0, 0],</span><br><span class="line">        [0, 0]])</span><br></pre></td></tr></table></figure>
<hr />
<h3 id="总结">1.4 总结</h3>
<ul>
<li><code>_split_tensor</code> 的作用是<strong>将一个 Tensor 沿指定维度切分为固定份数</strong>，并在 <strong>不能整除时自动补齐</strong>。</li>
<li>它保障了各 shard 在通信阶段尺寸一致，<strong>适用于分布式张量并行场景</strong>。</li>
<li>实际代码通过 <code>torch.chunk</code>、<code>fill_empty_tensor_to_shards</code>、<code>pad_tensor</code> 等手段，轻松实现这一目标。</li>
</ul>
<hr />

    </div>

    
    
    
<section class="post-guide">
  <h3>继续阅读</h3>
  <p>按专题路径继续学习，或直接订阅更新。</p>
  <div class="post-guide-links">
    <a href="/paths/inference/">推理路径</a>
    <a href="/paths/training/">训练路径</a>
    <a href="/paths/tools/">工具路径</a>
    <a href="/tutorials/">学习总览</a>
    <a href="/archives/">全部文章</a>
    <a href="/atom.xml">订阅 Atom</a>
    <a href="/rss2.xml">订阅 RSS</a>
  </div>
</section>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shard/" rel="tag"># shard</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/24/inference/tcpstore_rendezvous/" rel="prev" title="pytorch中TCPStore Rendezvous机制">
      <i class="fa fa-chevron-left"></i> pytorch中TCPStore Rendezvous机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/24/inference/send_recv/" rel="next" title="pytorch send and recv">
      pytorch send and recv <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#split_tensor%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">1. _split_tensor分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B%E5%9B%BEmermaid"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 代码实现流程图（Mermaid）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 关键点详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81-padding"><span class="nav-number">1.2.1.</span> <span class="nav-text">🧠 为什么要 Padding？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fill_empty_tensor_to_shards"><span class="nav-number">1.2.2.</span> <span class="nav-text">🧩 fill_empty_tensor_to_shards</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pad_tensor"><span class="nav-number">1.2.3.</span> <span class="nav-text">🧼 pad_tensor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#contiguous"><span class="nav-number">1.2.4.</span> <span class="nav-text">🧱 contiguous</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E8%B0%83%E7%94%A8%E7%A4%BA%E4%BE%8B%E9%9C%80-padding"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 实际调用示例（需 Padding）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E6%9C%9F%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.1.</span> <span class="nav-text">✅ 预期结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PePe</p>
  <div class="site-description" itemprop="description">做正确的事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2024078386号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PePe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
